FitnessApp/FitnessApp/App.xaml

<Application x:Class="FitnessApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FitnessApp"
             xmlns:view="clr-namespace:FitnessApp.Views"
             xmlns:viewModel="clr-namespace:FitnessApp.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Show ViewModel: StartTrainingViewModel -->
            <DataTemplate DataType="{x:Type viewModel:StartTrainingViewModel}">
                <view:StartTrainingView />
            </DataTemplate>

            <!-- Show ViewModel: TrainingViewModel -->
            <DataTemplate DataType="{x:Type viewModel:TrainingViewModel}">
                <view:TrainingView/>
            </DataTemplate>

            <!-- Show ViewModel: StartTrainingViewModel -->
            <DataTemplate DataType="{x:Type viewModel:ProgressViewModel}">
                <view:ProgressView/>
            </DataTemplate>

            <!-- Show ViewModel: StartTrainingViewModel -->
            <DataTemplate DataType="{x:Type viewModel:ExerciseOverviewViewModel}">
                <view:ExerciseOverviewView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>