FitnessApp/FitnessApp/MainWindow.xaml

<Window x:Class="FitnessApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApp"
        xmlns:viewModel="clr-namespace:FitnessApp.ViewModels"
        mc:Ignorable="d"
        Title="FitnessTrainer"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None" d:DesignHeight="666.423" d:DesignWidth="1253.789">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>


    <Border CornerRadius = "20" Background="#272537">
        <Grid x:Name="LayoutRoot" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <!--Hello, <Name>! Textblock -->
            <TextBlock Text="Hello,&#x0a;'Name'"
                       Grid.Row="0" 
                       Grid.Column="0" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="24" 
                       FontWeight="Bold">
            </TextBlock>
            <Button Grid.Row ="0"
                    Grid.Column="1"
                    Content="X"
                    Click="CloseButton_Click"
                    Margin="0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="50" 
                    Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="red"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="0,20,0,0">
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  TextElement.Foreground="white"
                                  TextElement.FontSize="18"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <StackPanel Grid.Column="0" Grid.Row="1">
                <RadioButton Content="Start Training"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" 
                             Command="{Binding TrainingViewCommand}" Checked="RadioButton_Checked" />
                <RadioButton Content="Progress"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ProgressViewCommand}" Checked="RadioButton_Checked_1" />
                <RadioButton Content="Exercise Overview"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" 
                             Command="{Binding ExerciseOverviewViewCommand}" Checked="RadioButton_Checked_2"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10" 
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>

</Window>

